# FxmlPractice

./: README.md  build.gradle  build.gradle.kts
src/main/java/: Main.java
src/main/java/practice/: FXMain.kt  Main.java  Main.kt
src/main/java/practice/controller/: TopController.java  TopController.kt
src/main/java/practice/dto/: Customer.kt
src/main/java/practice/infrastructure/: MySpringFXMLLoader.java  MySpringFXMLLoader.kt
src/main/java/practice/logger/: AnyLogger.kt
src/main/resources/: Top.fxml  application.yml
