plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "io.freefair.lombok" version "5.3.0"
    id "org.openjfx.javafxplugin" version "0.0.13"
}
def javaFXVersion = "18.0.2"
javafx {
    version = javaFXVersion
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = "Main"

println gradle.gradleHomeDir

group = 'TestDataCreatorByDB'
version = '0.0.1-SNAPSHOT'

description = """"""

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

}
dependencies {

    implementation 'com.h2database:h2:2.1.212'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.21.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.1.jre7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'com.typesafe', name: 'config', version: '1.3.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'


//    testCompile group: 'junit', name: 'junit', version: '8.9.0'
//    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.5.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
